zuul.ignored-patterns=/geoserver/web/**
zuul.routes.geoserver.path=/geoserver/**
zuul.routes.geoserver.url=http://localhost/geoserver
zuul.routes.geoserver.sensitiveHeaders = Cookie,Set-Cookie
zuul.add-host-header = true
server.port=8587