zuul.ignored-patterns=/geoserver/web/**
zuul.routes.geoserver.path=/geoserver/rest/**
zuul.routes.geoserver.url=http://localhost:8585/geoserver/rest
zuul.routes.geoserver.sensitiveHeaders = Cookie,Set-Cookie
server.port=8589